<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="itemC" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onItemPressed" prefHeight="59.0" prefWidth="603.0" spacing="20.0" style="-fx-background-color: white; -fx-background-radius: 5; -fx-background-insets: 0; -fx-border-color: #e3e3e3;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.alarm.itemcontroller">
    <children>
        <ImageView fitHeight="31.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@icons8-alarm-clock-30.png" />
            </image>
            <HBox.margin>
                <Insets left="10.0" />
            </HBox.margin>
        </ImageView>
        <Label fx:id="alarmtime" alignment="CENTER" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="66.0" prefWidth="95.0" text="KeepToo" textAlignment="CENTER" textFill="#b6a3c4">
         <font>
            <Font name="Californian FB" size="21.0" />
         </font></Label>
        <Label fx:id="mednem" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="178.0" text="JFK" textFill="#b7c3d7" HBox.hgrow="ALWAYS">
            <HBox.margin>
                <Insets />
            </HBox.margin>
         <font>
            <Font size="16.0" />
         </font>
        </Label>
        <Label fx:id="dos" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="68.0" text="10/11/2018" textAlignment="CENTER" textFill="#b7c3d7">
            <HBox.margin>
                <Insets />
            </HBox.margin>
         <font>
            <Font size="16.0" />
         </font>
        </Label>
      <Button mnemonicParsing="false" opacity="0.52" prefHeight="52.0" prefWidth="58.0" style="-fx-background-radius: 10; -fx-background-color: rgba(91, 11, 87, 0.36); -fx-border-color: white; -fx-background-radius: 10;" text="Update" />
      <Button mnemonicParsing="false" opacity="0.52" prefHeight="52.0" prefWidth="59.0" style="-fx-background-radius: 10; -fx-background-color: rgba(128, 17, 17, 0.73); -fx-border-color: white; -fx-background-radius: 10;" text="Delete" />
    </children>
    <effect>
        <DropShadow blurType="GAUSSIAN" height="5.0" radius="2.0" width="5.0" />
    </effect>
</HBox>
